NODE_ENV=test
HOST=127.0.0.1
PORT=3434

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test_merchant_user
DB_PASSWORD=password
DB_DATABASE=test_merchant_db

# for db seeding at initialization stage
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# TODO: remove these accounts from production
# DBSeed Two Test Accounts 
TEST1_NAME="Test User #1"
TEST1_EMAIL=test1@email.com
TEST1_PHONE_NUMBER=+999-999-999
TEST1_PASSWORD=password
TEST1_DUMMY_AUTH_TOKEN=test_1_dummy_auth_token

TEST2_NAME="Test User #2"
TEST2_EMAIL=test2@email.com
TEST2_PHONE_NUMBER=+888-888-888
TEST2_PASSWORD=password
TEST2_DUMMY_AUTH_TOKEN=test_2_dummy_auth_token

LOG_PATH=./logs

